<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES - Justify content*/
        /* justify-content:center;  alinha os objetos no meio do bloco */
        /* justify-content: flex-start; nao muda muita coisa, mas alinha no inicio */
        /* justify-content: flex-end;  joga os items no final do bloco */
        /* justify-content: space-around; colocar um espaço antes, entre os items e depois */
        /* justify-content: space-between; colocar espaço entre os itens */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>